/**
 * MyCertificate.c
 * This file was generated by certificate2src from
 * "edk/c/templates/MyCertificate.c".
 */

#include <stddef.h>

#ifndef VO_CERTIFICATE_TYPE
#define VO_CERTIFICATE_TYPE

/**
 * Holds a certificate.
 */
typedef struct _voCertificate
{
  /**
   * Pointer to the bytes composing the certificate.
   */
  const char* bytes;

  /**
   * Length of the certificate.
   */
  size_t length;
}
voCertificate;

#endif // end of: #ifndef VO_CERTIFICATE_TYPE

static const char myCertificate_BYTES[] =
{
  90,   -127, -107, 55,   79,   24,   38,   -105, 
  114,  100,  91,   -48,  108,  22,   -42,  -119, 
  75,   -29,  -93,  -82,  -94,  19,   15,   109,  
  -76,  98,   115,  23,   111,  27,   -21,  21,   
  77,   60,   100,  86,   10,   127,  124,  -112, 
  -84,  5,    111,  5,    -41,  -48,  71,   -115, 
  121,  -10,  -91,  -103, 27,   119,  54,   98,   
  -15,  22,   -91,  -96,  109,  76,   -75,  4,    
  -32,  -65,  81,   50,   6,    -18,  28,   -52,  
  -60,  25,   28,   -125, 49,   4,    -7,   3,    
  -40,  11,   63,   104,  97,   -11,  -73,  126,  
  -116, 102,  59,   -118, 16,   55,   20,   67,   
  -13,  -61,  17,   56,   -123, 109,  116,  -92,  
  -60,  -22,  68,   -37,  24,   -44,  89,   -118, 
  98,   -127, -50,  -59,  35,   -16,  -89,  58,   
  99,   117,  127,  85,   86,   61,   65,   16,   
  -128, 39,   -80,  -124, 118,  -34,  35,   -65,  
  -113, -104, -103, -43,  46,   18,   -103, 66,   
  115,  45,   -53,  39,   -114, 20,   47,   40,   
  109,  15,   41,   -70,  81,   103,  -64,  -62,  
  48,   125,  109,  -124, -6,   -45,  73,   -16,  
  14,   -86,  82,   4,    -68,  -91,  -89,  -110, 
  -104, -53,  -53,  91,   -7,   82,   -64,  58,   
  83,   -25,  -84,  -111, 97,   -41,  62,   -64,  
  -119, -69,  102,  115,  -71,  -85,  76,   46,   
  96,   -41,  -54,  -91,  -58,  118,  44,   55,   
  -91,  8,    -39,  16,   -62,  -17,  106,  106,  
  -45,  -53,  -66,  4,    -31,  -123, -123, -83,  
  -92,  -109, -76,  -5,   -60,  53,   -118, -81,  
  -57,  47,   98,   -30,  3,    -2,   32,   39,   
  57,   115,  -51,  -59,  -62,  -80,  26,   99,   
  -76,  -15,  97,   -58,  93,   106,  -87,  -96,  
  34,   -89,  109,  30,   -82,  72,   28,   65,   
  124,  83,   -42,  86,   -102, -76,  55,   -126, 
  70,   -91,  111,  30,   68,   18,   -117, 66,   
  -80,  40,   69,   85,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -101, -76,  55,   -126, 
  39,   70,   -78,  28,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  68,   18,   -117, 66,   
  -64,  21,   101,  87,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -101, -76,  55,   -126, 
  -9,   -39,  90,   27,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  68,   18,   -117, 66,   
  -6,   -70,  -103, 84,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -101, -76,  55,   -126, 
  -107, -28,  -47,  27,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  68,   18,   -117, 66,   
  96,   -120, 70,   82,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -101, -76,  55,   -126, 
  18,   41,   -26,  31,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  71,   18,   -117, 66,   
  125,  32,   18,   83,   70,   -69,  55,   -126, 
  33,   -91,  111,  30,   -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -104, -76,  55,   -126, 
  70,   -97,  107,  28,   -101, 29,   -117, 66,   
  120,  -34,  -15,  86,   101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  71,   18,   -117, 66,   
  -100, -34,  5,    85,   120,  -69,  55,   -126, 
  38,   -91,  111,  30,   -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -104, -76,  55,   -126, 
  41,   61,   -116, 28,   -94,  29,   -117, 66,   
  120,  -34,  -15,  86,   101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  71,   18,   -117, 66,   
  39,   -119, -112, 87,   113,  -69,  55,   -126, 
  42,   -91,  111,  30,   -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -104, -76,  55,   -126, 
  -13,  -109, -39,  29,   -79,  29,   -117, 66,   
  118,  -34,  -15,  86,   101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  71,   18,   -117, 66,   
  4,    108,  39,   82,   100,  -69,  55,   -126, 
  43,   -91,  111,  30,   -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -104, -76,  55,   -126, 
  -67,  -43,  104,  31,   67,   2,    -117, 66,   
  123,  -34,  -15,  86,   101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  71,   18,   -117, 66,   
  101,  -99,  -65,  87,   113,  -69,  55,   -126, 
  32,   -91,  111,  30,   -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -104, -76,  55,   -126, 
  -101, -47,  19,   27,   72,   2,    -117, 66,   
  116,  -34,  -15,  86,   101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  65,   18,   -117, 66,   
  33,   -119, 4,    82,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -98,  -76,  55,   -126, 
  -55,  8,    -96,  29,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  65,   18,   -117, 66,   
  -87,  -15,  -80,  85,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -98,  -76,  55,   -126, 
  111,  78,   114,  29,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  102,  -99,  41,   82,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  74,   0,    28,   31,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  113,  -38,  5,    85,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  92,   -128, -55,  28,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  94,   -68,  -110, 82,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -88,  38,   -41,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  87,   -57,  23,   86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  117,  118,  -104, 30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  58,   -44,  -40,  87,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -111, 51,   66,   31,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  20,   -44,  120,  87,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  3,    66,   -99,  31,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -2,   -49,  9,    87,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  107,  20,   95,   28,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -12,  119,  -61,  84,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  124,  126,  51,   28,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -115, -76,  -82,  84,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  26,   59,   -61,  28,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  78,   8,    45,   84,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  7,    -72,  110,  29,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  48,   -47,  -111, 85,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -31,  21,   10,   29,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -43,  54,   -105, 85,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -117, -1,   2,    29,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -113, -110, 116,  85,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  36,   10,   -59,  29,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  105,  52,   92,   85,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  51,   72,   -42,  29,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -114, -74,  48,   85,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  31,   110,  -119, 29,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  51,   88,   25,   85,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -101, 75,   -112, 29,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -121, -28,  -14,  82,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -81,  72,   102,  26,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  6,    -89,  -90,  82,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  29,   -88,  54,   26,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -52,  76,   -114, 82,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -116, 16,   -5,   26,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -27,  -99,  102,  82,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -58,  34,   -10,  26,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -3,   29,   89,   82,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  75,   9,    -35,  26,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  53,   125,  57,   82,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -6,   -19,  -75,  26,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  79,   35,   46,   82,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  60,   -101, -101, 26,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  55,   -39,  -13,  83,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  82,   -94,  100,  27,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -53,  29,   -4,   83,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  24,   32,   90,   27,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  13,   57,   -87,  83,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -123, 67,   53,   27,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -25,  67,   -103, 83,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -22,  -15,  2,    27,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  41,   127,  -126, 83,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -72,  -47,  27,   27,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -113, -63,  124,  83,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -10,  -29,  -4,   27,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -1,   9,    79,   83,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  83,   2,    -70,  27,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  13,   -120, 9,    84,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  62,   26,   81,   29,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -3,   79,   64,   86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  80,   54,   93,   27,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -64,  -107, -83,  85,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -110, 127,  7,    28,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -115, 62,   85,   84,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  32,   109,  101,  26,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -103, -105, -126, 87,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -30,  88,   -76,  31,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  43,   -61,  41,   84,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  17,   42,   5,    31,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  51,   49,   31,   82,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -56,  -20,  -94,  26,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -23,  -22,  -116, 87,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -103, -76,  55,   -126, 
  -91,  107,  3,    31,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  56,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  70,   18,   -117, 66,   
  -25,  18,   -96,  83,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  103,  -34,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -97,  -76,  55,   -126, 
  35,   -91,  111,  30,   80,   2,    -117, 66,   
  78,   -33,  -15,  86,   101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  67,   18,   -117, 66,   
  -125, 33,   14,   -87,  -35,  -91,  55,   -126, 
  19,   -91,  111,  30,   -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  101,  75,   -56,  125,  
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,  
  -125, 33,   14,   -87,  -88,  -16,  122,  -29,  
  87,   -51,  60,   118,  36,   98,   -18,  22,   
  25,   -90,  -123, 31,   -12,  -33,  100,  -25,  
  66,   -41,  12,   118,  21,   96,   -18,  38,   
  21,   -67,  -123, 63,   -11,  -38,  115,  -19,  
  64,   -48,  2,    123,  43,   102,  -52,  39,   
  15,   -86,  -124, 36,   -1,   -11,  89,   -29,  
  79,   -36,  21,   123,  55,   79,   -8,   -109, 
  102,  123,  -64,  -31,  -102, -111, 70,   -100, 
  -10,  -107, -19,  31,   103,  34,   -122, 68,   
  117,  -12,  119,  30,   28,   67,   58,   -125, 
  34,   -92,  106,  30,   70,   -112, -118, 77,   
  124,  -18,  115,  87,   -112, -74,  -75,  -125, 
  34,   -91,  -101, 59,   -60,  25,   -17,  28,   
  -8,   33,   119,  -12,  -99,  -45,  25,   -48,  
  -42,  58,   -106, 87,   -17,  -85,  126,  118,  
  -44,  64,   5,    -44,  -100, -114, 94,   -18,  
  -1,   106,  -34,  77,   -80,  109,  -109, 22,   
  48,   61,   -62,  -51,  -102, 20,   -94,  125,  
  -76,  -31,  106,  122,  -23,  29,   127,  -30,  
  -89,  -86,  108,  83,   71,   119,  99,   51,   
  87,   66,   -45,  -44,  -22,  -12,  -51,  63,   
  24,   -47,  45,   -40,  -45,  101,  113,  -107, 
  -108, -25,  103,  -70,  55,   126,  -42,  -114, 
  -118, -45,  93,   -128, -51,  104,  25,   31,   
  -51,  -109, -111, -82,  127,  -33,  18,   -106, 
  -2,   -26,  -80,  26,   19,   76,   -2,   -63,  
  74,   83,   53,   -78,  -9,   34,   104,  30,   
  8,    -95,  23,   28,   -69,  -2,   44,   -120, 
  -5,   -24,  -2,   -17,  -112, 38,   -67,  -54,  
  40,   52,   -81,  -59,  -34,  106,  7,    26,   
  -54,  26,   113,  -47,  19,   26,   116,  -24,  
  -71,  -4,   -105, -30,  -80,  -128, 55,   113,  
  -109, 55,   70,   -97,  -11,  52,   -64,  -107, 
  64,   24,   -57,  100,  65,   -111, -10,  73,   
  -10,  54,   119,  -31,  -19,  -101, -109, 32,   
  73,   -120, 122,  -101, 87,   112,  46,   -126, 
  -117, 92,   -117, -101, 5,    -39,  51,   11,   
  -72,  101,  -54,  70,   53,   -76,  57,   29,   
  -1,   -89,  -1,   11,   124,  -35,  64,   30,   
  -76,  110,  -91,  113,  -97,  62,   44,   25,   
  -40,  84,   108,  -99,  13,   -123, 1,    21,   
  63,   46,   23,   -8,   -22,  -90,  107,  51,   
  105,  -50,  -66,  -67,  26,   30,   60,   64,   
  23,   -65,  63,   114,  6,    -114, -38,  8,    
  -86,  74,   109,  29,   68,   18,   -118, 42,   
  8,    -86,  -127, 37,   -96,  -101, 24,   -29,  
  87,   -50,  65,   115,  60,   97,   -24,  48,   
  21,   -82,  -123, 120,  -7,   -37,  90,   -83,  
  71,   -64,  25,   119,  38,   119,  -76,  35,   
  12,   -82,  -72,  18,   -89,  -111, 68,   -92,  
  71,   -60,  27,   127,  120,  55,   -8    
};

/**
 * Certificate that grants your application the right to use MyScript.
 * Usage:
 * <pre>
 *   voEngine e = voCreateEngine(VO_MSE_VER, &myCertificate, NULL);
 * </pre>
 */
voCertificate const myCertificate =
{
  myCertificate_BYTES,
  sizeof(myCertificate_BYTES)
};
